<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<title>MC Songs</title>

<script>

function clickAlert() {
	alert("This is the Minecraft Pigstep Song Remix");
}
</script>


  </head>
  <body>
    <audio controls>
  <source src="pigstep.mp3" type="audio/mpeg">
</audio>

    <script src="script.js"></script>

    <input type="button" onclick="clickAlert()" value="My Button">

  </body>

  <style>
body {
  		background-image: url('https://www.slashgear.com/wp-content/uploads/2019/09/Minecraft-resize-header-1280x720.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 100%;
      text-align:center;
}
</style>
</html>